@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap')

.container
  max-width: calc( 100% - 150px )
  margin: 95px auto 10px
  min-height: 80vh
.main__title
  text-align: center
  font-family: 'Oswald', sans-serif
  font-size: 2.125rem
  font-weight: 600
  margin: 0 0 15px
.main__content
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  font-weight: 300
  line-height: 30px
  margin: 0 0 50px
.pageLink__list
  max-width: 1000px
  margin: 50px auto
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 35px 50px
.pageLink__item
  width: 100%
  list-style: none
.pageLink__image
  width: 100%
  height: 200px
  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 10px
.pageLink__title
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  font-weight: 500
  margin: 10px 0
.futsal__img
  max-width: 100%
  height: 700px
  border-radius: 10px
.futsal__image
  max-width: 1050px
  margin: 0 auto
