@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap')

.container
  max-width: calc( 100% - 150px )
  margin: 95px auto 80px
  min-height: 100vh
.main__title
  text-align: center
  font-family: 'Oswald', sans-serif
  font-size: 2.125rem
  font-weight: 600
  margin: 0 0 15px
.content
  margin: 25px 0 0
  display: flex
  flex-direction: column
  align-items: center
.content__image
  width: 800px
  max-height: 400px
  img
    width: 100%
    height: 100%
    object-fit: cover
.content__text
  max-width: 800px
  margin: 15px 0 0
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  font-weight: 300
  line-height: 30px
