@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Roboto:wght@300;400;500;700&display=swap')

.container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  z-index: 100
  background-color: #fff
.ballItem
  position: relative
  top: calc( 50% - 70px )
  left: calc( 50% - 50px )
  max-width: 100px
  height: 140px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
.ballLoader
  width: 100%
  z-index: 101
  margin-bottom: 5px
.ballDes
  &::before
    content: "Загрузка"
    font-family: 'Roboto', sans-serif
    font-size: 1.5rem
    animation: loader 3s infinite
@keyframes ball
  0%
    transform: rotate(0)
  50%
    transform: rotate(180deg)
  100%
    transform: rotate(360deg)

@keyframes loader
  0%
    content: "Загрузка."
  50%
    content: "Загрузка.."
  100%
    content: "Загрузка..."
