@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap')

.container
  max-width: calc( 100% - 150px )
  margin: 95px auto 80px
  min-height: 100vh
.main__title
  text-align: center
  font-family: 'Oswald', sans-serif
  font-size: 2.125rem
  font-weight: 600
  margin: 0 0 35px
.content
  margin: 0 auto
.content__title
  font-family: 'Roboto', sans-serif
  font-size: 1.5rem
  font-weight: 400
  margin: 0 0 15px
.content__text
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  line-height: 30px
  font-weight: 300
.team
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 30px

.team__radioBtn
  margin-bottom: 35px
.teamCheckbox__span
  label
    padding: 10px 25px
    margin-left: 10px
    font-family: 'Roboto', sans-serif
    font-size: 1.125rem
    font-weight: 500
  input
    appearance: none
  input:checked + label
    background-color: #444
    color: #fff
.players__list
  width: 100%
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(100px, 200px))
  justify-content: center
  gap: 15px
  margin-bottom: 100px

.playersList__item
  list-style: none
  display: flex
  flex-direction: column
  align-items: flex-start

.personImage
  width: 100%
  img
    width: 100%
    border-radius: 10px
    border: 3px solid #0C4083
.playersItem__text
  width: 100%
  font-family: 'Roboto', sans-serif
  font-size: 0.875rem
  line-height: 18px
  font-weight: 500
.image
  border-radius: 10px
  border: 3px solid #0C4083
.hover
  transition: .4s
  cursor: pointer
.hover:hover
  background-color: #0C4083
  color: white
@media screen and (max-width: 995px)
  .players__list
    grid-template-columns: repeat(auto-fit, minmax(100px, 150px))
@media screen and (max-width: 500px)
  .container
    max-width: calc( 100% - 100px )
    margin: 95px auto 0
  .players__list
    margin-bottom: 40px
@media screen and (max-width: 425px)
  .container
    max-width: calc( 100% - 50px )
@media screen and (max-width: 370px)
  .players__list
    grid-template-columns: repeat(auto-fit, minmax(100px, 100px))
  .personImage
    img
      border: 2px solid #0C4083
@media screen and (max-width: 590px)
  .playersItem__text
    font-size: 0.625rem
  .teamCheckbox__span
    label
      font-size: .8rem
      cursor: pointer
  .team__radioBtn
    display: flex
    flex-direction: column
    gap: 30px
@media screen and (max-width: 450px)
  .content__text
    font-size: 0.8125rem
    line-height: 25px
  .main__title
    font-size: 1rem
  .content__title
    font-size: 0.875rem