@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap')

.container
  max-width: calc( 100% - 150px )
  margin: 95px auto 80px
  min-height: 100vh
.main__title
  text-align: center
  font-family: 'Oswald', sans-serif
  font-size: 2.125rem
  font-weight: 600
  margin: 0 0 35px
.team
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.team__radioBtn
  margin-bottom: 35px
.teamCheckbox__span
  label
    padding: 10px 25px
    margin-left: 10px
    font-family: 'Roboto', sans-serif
    font-size: 1.125rem
    font-weight: 500
  input
    appearance: none
  input:checked + label
    background-color: #444
    color: #fff
.players__list
  width: 100%
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(100px, 200px))
  justify-content: center
  gap: 15px
  margin-bottom: 100px
.playersList__item
  list-style: none
  display: flex
  flex-direction: column
  align-items: flex-start

.personImage
  width: 100%
  img
    width: 100%
.playersItem__text
  font-family: 'Roboto', sans-serif
  font-size: 0.875rem
  line-height: 18px
  font-weight: 400
