@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Roboto:wght@300;400;500;700&display=swap')

.footer
  min-height: 350px
  background-color: #191919
  padding: 50px 0 0
  & a:hover
    color: #fff
.footerContainer
  max-width: calc( 100% - 200px )
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: flex-start
.footer__listContainer
  display: flex
  flex-direction: column
  & div
    display: flex
    &:first-child
      margin-bottom: 50px
// .footerList
.footer__link,
.subFooter__link,
.mainFooter__link,
.subSubFooter__link
  margin: 5px 0 10px
  list-style: none
  color: rgba(255, 255, 255, 0.4)
  font-size: 0.875rem
  font-family: 'Montserrat', sans-serif
  font-weight: 300
  text-transform: uppercase
  cursor: pointer
.mainFooter__link
  display: flex
  align-items: center
  color: #fff
  font-size: 1rem
  font-weight: 500
.subFooter__link
  display: flex
  align-items: center
  padding-left: 15px
  position: relative
  &::before
    content: ""
    width: 10px
    border-top: 1px solid #fff
    position: absolute
    top: 50%
    left: 0
.subSubFooter__link
  padding-left: 25px
  position: relative
  &::before
    content: ""
    width: 20px
    border-top: 1px solid #fff
    position: absolute
    top: 50%
    left: 0
.about__link
  & a
    margin-right: 10px
.about
  color: rgba(255, 255, 255, 0.4)

.contact
  & div
    margin-top: 10px
.arrowSvg
  max-width: 15px
  margin-left: 5px
