
.slider__container
  width: calc( 100% - 600px )
  margin: 0 auto
.tableTeam
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
.team__title
  margin: 40px 0
  padding: 0 0 2px
  border-bottom: 3px solid rgba(12, 64, 131, 1)
  font-size: 1.5rem
  font-weight: 500

// .tableSwiper
//   width: 100%
//   min-height: 350px
//   max-height: 400px
//   text-align: center
//   font-size: 2.25rem

// .tableSlider__item
//   background-color: #fff
//   color: #000
//   display: flex
//   flex-direction: column
//   align-items: center
//   max-height: 300px
//   min-height: 250px
//   border-top: 5px solid rgba(12, 64, 131, 1)
//   box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.25)

// .team__head
//   max-width: 100px
//   margin: 20px 0 0
//   & h4
//     font-size: 14px
//   & img
//     max-width: 100%

// .rating
//   margin: 10px 0 0
//   display: flex
//   width: 100%
//   justify-content: center
//   align-items: center
//   color: #fff
//   & li
//     background-color: rgba(12, 64, 131, 1)
//     margin-left: 10px
//     list-style: none
//     display: flex
//     flex-direction: column
//     width: 60px
//     height: 60px
//     & span
//       font-size: 0.875rem
//       font-weight: 600
//     & p
//       font-size: 1.5rem
//       font-weight: 700

//! 2 
.team__list
  width: 100%
  box-shadow: 0px 1px 3px -1px #0000007c
  font-weight: 600
.team__cart
  width: 100%
  display: grid
  grid-template-columns: 50px 2fr 1fr 1fr 1fr 1fr 1fr
  column-gap: 5px
  &:nth-child(odd)
    span
      color: #fff
      background-color: rgba(12, 64, 131, .8)
  &:first-child
    background-color: #191919
    color: #fff
    span
      background-color: #191919
  span
    display: flex
    align-items: center
    justify-content: center
    border-bottom: none
    border-right: none
    width: 100%
    height: 50px

.team__head
  div
    width: 45px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 15px 0 10px
    img
      max-height: 35px
