.sponsors
  width: calc( 100% - 100px)
  margin: 0 auto 100px
  padding: 15px 15px
  border: 1px solid rgba(0, 0, 0, 0.3)
.sponsorsSwiper
  display: flex
  align-items: center

.sponsorsSlider__item
  display: flex
  justify-content: center
  align-items: center
  &:hover img
    filter: grayscale(0)
  img
    max-height: 80px
    max-width: 150px
    filter: grayscale(100%)
    transition: .3s ease-in all
@media screen and (max-width: 650px)
  .sponsors
    width: calc( 100% - 50px)
  .sponsorsSlider__item
    img
      max-height: 40px
      max-width: 75px
