@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap')

.container
  max-width: calc( 100% - 150px )
  margin: 0 auto 0
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
.main__title
  text-align: center
  font-family: 'Oswald', sans-serif
  font-size: 2.125rem
  font-weight: 600
  margin: 0 0 15px
.content
  margin: 25px 0 0
  display: flex
  flex-wrap: wrap
  justify-content: center
.content__image
  max-width: 600px
  max-height: 500px
  img
    max-width: 100%
    max-height: 100%
    object-fit: cover
.content__text
  margin: 0 0 0 35px
  max-width: max(500px, 30%)
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  font-weight: 300
  line-height: 30px
