@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap')

.container
  max-width: calc( 100% - 150px )
  margin: 95px auto 80px
  min-height: 100vh
.main__title
  text-align: center
  font-family: 'Oswald', sans-serif
  font-size: 2.125rem
  font-weight: 600
  margin: 0 0 15px
.main__content
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  font-weight: 300
  line-height: 30px
  margin: 0 0 50px
.pageLink__list
  max-width: 1100px
  margin: 50px auto
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 25px 25px
.pageLink__item
  width: 100%
  list-style: none
.pageLink__image
  width: 100%
  height: 200px
  img
    width: 100%
    height: 100%
    background-size: cover
    object-fit: cover
.pageLink__title
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  font-weight: 500
  margin: 10px 0
.futsal__img
  width: 100%
  height: 100%
  border-radius: 10px
  object-fit: cover
.futsal__image
  max-width: 1000px
  height: 700px
  margin: 0 auto
@media screen and (max-width: 1200px)
  .futsal__image
    height: 600px
@media screen and (max-width: 970px)
  .futsal__image
    height: 500px
  .container
    max-width: calc( 100% - 100px )
@media screen and (max-width: 790px)
  .futsal__image
    height: 400px
@media screen and (max-width: 660px)
  .pageLink__list
    max-width: 900px
  .container
    max-width: calc( 100% - 50px )
  .futsal__image
    height: 300px
@media screen and (max-width: 520px)
  .futsal__image
    height: 250px
@media screen and (max-width: 390px)
  .futsal__image
    height: 200px
@media screen and (max-width: 570px)
  .pageLink__item
    padding: 0 15px 0 15px
@media screen and (max-width: 833px)
  .pageLink__list
    max-width: 400px
@media screen and (max-width: 435px)
  .pageLink__image
    height: 180px
@media screen and (max-width: 405px)
  .pageLink__image
    height: 160px
@media screen and (max-width: 405px)
  .pageLink__image
    height: 140px
@media screen and (max-width: 1100px)
  .pageLink__list
    max-width: 700px
@media screen and (max-width: 725px)
  .pageLink__list
    max-width: 400px
@media screen and (max-width: 350px)
  .pageLink__list
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
@media screen and (max-width: 450px)
  .main__content
    font-size: 0.875rem
    line-height: 25px
  .main__title
    font-size: 1.5rem