@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap')

.container
  max-width: calc( 100% - 150px )
  margin: 95px auto 80px
  min-height: 100vh
.main__title
  text-align: center
  font-family: 'Oswald', sans-serif
  font-size: 2.125rem
  font-weight: 600
  margin: 0 0 15px
.content
  max-width: 800px
  margin: 25px auto 0
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  font-weight: 300
  line-height: 30px
.content__item
  height: 100px
  display: grid
  grid-template-columns: 1fr 400px 1fr
  align-items: center
  border-bottom: 1px solid #e1e1e1
  padding-bottom: 25px
.contentItem__post
  justify-self: center
  align-self: center
.contentItem__des
  padding: 0 15px
  justify-self: center
  align-self: center
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  word-wrap: break-word
.contentItem__number
  justify-self: center
  align-self: center
