@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap')

.about__container
  max-width: calc( 100% - 150px )
  min-height: 100vh
  margin: 95px auto 80px
  display: flex
  flex-direction: column
  align-items: center
.about__title
  font-family: 'Oswald', sans-serif
  font-size: 2.125rem
  font-weight: 600
  align-self: center
  margin: 0 0 15px
.about
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  b
    font-family: 'Roboto', sans-serif
    font-size: 1rem
    font-weight: 500
  p
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 1rem
    margin: 10px 0
    max-width: 80%
  span
    display: inline-block
    margin: 5px 0

@media screen and (max-width: 1000px)
  .about__container
    max-width: calc( 100% - 100px )
    min-height: 100vh
    margin: 95px auto 80px
    display: flex
    flex-direction: column
    align-items: center
  .about
    width: 100%
    p
      max-width: 100%
@media screen and (max-width: 500px)
  .about__container
    max-width: calc( 100% - 50px )
  .about
    b
      font-size: 0.875rem
    p
      font-size: 0.875rem
    span
