@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap')

.container
  max-width: calc( 100% - 150px )
  margin: 95px auto 80px
  min-height: 100vh

.main__title
  text-align: center
  font-family: 'Oswald', sans-serif
  font-size: 2.125rem
  font-weight: 600
  margin: 0 0 15px

.content
  display: flex
  justify-content: space-between
  min-height: 500px
.content__text
  max-width: 40%
  line-height: 40px
  font-family: 'Roboto', sans-serif
  font-weight: 300
.content__image
  margin-top: 10px
  max-width: 55%
  img
    width: 100%
.info
  display: grid
  grid-template-columns: repeat(2, 1fr)
.info__item
  height: 170px
  display: flex
  align-items: center
  justify-content: flex-start
.infoItem__des
  display: flex
  flex-direction: column
  a
    font-family: 'Roboto', sans-serif
    font-weight: 500
    color: rgba(12, 64, 131, 1)
.infoItem__icon
  max-width: 80px
  margin-right: 15px
  img
    width: 100%
.infoItem__text
  line-height: 40px
  font-family: 'Roboto', sans-serif
  font-weight: 300


@media screen and (max-width: 1300px)
  .content
    display: block
  .content__text
    max-width: 100%
  .content__image
    max-width: 100%
@media screen and (max-width: 1100px)
  .content__text
    font-size: 15px
    line-height: 30px
@media screen and (max-width: 700px)
  .container
    max-width: calc( 100% - 100px )
  .main__title
    font-size: 1.75rem
  
@media screen and (max-width: 500px)
  .container
    max-width: calc( 100% - 50px )
  .main__title
    font-size: 1.5rem
  .content__text
    font-size: 14px
    line-height: 26px
  .info 
    grid-template-columns: repeat(1, 2fr)
  .info__item 
    height: 150px