@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap')

.container
  max-width: calc( 100% - 150px )
  margin: 95px auto 80px
  min-height: 100vh
.main__title
  text-align: center
  font-family: 'Oswald', sans-serif
  font-size: 2.125rem
  font-weight: 600
  margin: 0 0 15px
.info
  display: grid
  grid-template-columns: repeat(2, 1fr)
.info__item
  height: 200px
  display: flex
  align-items: center
  justify-content: flex-start
.infoItem__des
  display: flex
  flex-direction: column
  a
    font-family: 'Roboto', sans-serif
    font-weight: 500
    color: rgba(12, 64, 131, 1)
.infoItem__icon
  max-width: 80px
  margin-right: 15px
  img
    width: 100%
.infoItem__text
  line-height: 40px
  font-family: 'Roboto', sans-serif
  font-weight: 300
