@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap')
.container
  width: calc( 100% - 150px )
  margin: 95px auto 80px
  min-height: 100vh
.main__title
  text-align: center
  font-family: 'Oswald', sans-serif
  font-size: 2.125rem
  font-weight: 600
  margin: 0 0 15px
.content
  width: 100%
  display: flex
  justify-content: space-between
.mainContent
  width: 40%
  margin: 10px 0 0
.content__text
  line-height: 30px
  font-family: 'Roboto', sans-serif
  font-weight: 300
  font-size: 1rem
  b
    font-weight: 500
.content__list
  margin-top: 25px
  li
    margin-top: 15px
    list-style: none
    line-height: 30px
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 1rem
.sidebar
  width: 50%
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 10px
.sidebar__item
  list-style: none
  display: flex
  flex-direction: column
  justify-content: space-between
.sidebarItem__image
  width: 100%
  height: 170px
  img
    width: 100%
    height: 100%
    object-fit: cover
.sidebar__title
  font-family: 'Roboto', sans-serif
  font-size: 14px
  font-weight: 500
  margin: 5px 0
.sidebarRank
  font-family: 'Roboto', sans-serif
  font-size: 12px
  font-weight: 300

@media screen and (max-width: 1100px)
  .content
    width: 100%
    flex-direction: column
    align-items: flex-start
  .mainContent
    width: 70%
  .sidebar
    margin-top: 35px
    width: 100%
    padding: 0 45px
  .sidebarRank
    font-size: 12px
@media screen and (max-width: 800px)
  .container
    width: calc( 100% - 50px )
  .mainContent
    width: 100%
  .sidebar
    padding: 0 0

@media screen and (max-width: 578px)
  .sidebar
    grid-template-columns: 1fr
    padding: 0 30px
  .content__list
    margin-top: 15px
    li
      margin-top: 10px
      line-height: 28px
      font-size: 0.875rem
  .content__text
    line-height: 28px
    font-size: 0.875rem
  .main__title
    font-size: 1.75rem
@media screen and (max-width: 420px)
  .sidebar
    padding: 0 0
  .content__list
    li
      line-height: 24px
      font-size: 0.75rem
  .content__text
    line-height: 1.75rem
  .main__title
    font-size: 1.5rem
