@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap')

.main__container
  max-width: calc( 100% - 100px )
  margin: 100px auto
.main__title
  text-align: center
  font-family: 'Oswald', sans-serif
  margin: 0 0 5px
  font-size: 2rem
  font-weight: 500
.main__content
  display: grid
  grid-template-columns: repeat(2, 1fr)
  // justify-content: space-between
.content__title
  text-align: center
  font-family: 'Oswald', sans-serif
  margin: 0 0 40px
  font-size: 1.25rem
  font-weight: 500
  color: #000000
.content__list
  width: 400px
  text-align: start
  li
    margin: 0 0 10px
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 1rem
.dflex
  display: flex
  justify-content: space-between
  width: 500px
  margin-top: 15px
  &:first-child
    margin-top: 0
  b
    font-family: 'Roboto', sans-serif
    font-weight: 500
    margin-right: 25px
.main__image
  // max-width: 600px
  img
    width: 100%
@media screen and (max-width: 1200px)
  .main__content
    display: grid
    grid-template-columns: 1fr
  .dflex
    width: 510px
  .main__image
    margin-top: 35px
    width: 80%
    justify-self: center
@media screen and (max-width: 747px)
  .main__title
    font-size: 1.75rem
  .content__title
    font-size: 1.125rem
  .content__list
    width: 100%
  .dflex
    padding: 0 20px
    flex-direction: column
    width: 100%
    align-items: center
    b
      margin-bottom: 25px
      margin-right: 0
  .main__image
    width: 100%
@media screen and (max-width: 490px)
  .main__container
    max-width: calc( 100% - 50px )
  .main__title
    font-size: 1.5rem
  .content__title
    font-size: 1rem
  .content__list
    li
      font-size: 14px
  .dflex
    padding: 0 0 0 20px
    flex-direction: column
    width: 100%
    align-items: center
    b
      margin-bottom: 25px
      margin-right: 0
