@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap')

.about__container
  max-width: calc( 100% - 150px )
  margin: 95px auto 80px
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center

.aboutInner__title
  align-self: center
  font-family: 'Oswald', sans-serif
  font-size: 2.125rem
  font-weight: 600
  margin: 0 0 15px
.about
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  b
    font-family: 'Roboto', sans-serif
    font-size: 1rem
    font-weight: 500
    line-height: 30px
  p
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 1rem
    margin: 10px 0
    max-width: 80%
    line-height: 30px
  span
    display: inline-block
    margin: 5px 0
    line-height: 30px
