@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap')

.container
  max-width: calc( 100% - 150px )
  margin: 95px auto 80px
  min-height: 100vh
.main__title
  text-align: center
  font-family: 'Oswald', sans-serif
  font-size: 34px
  font-weight: 600
  margin: 0 0 15px
.content
  padding: 30px 50px 0
  width: 50%
  margin: 0 auto
.content__item
  list-style: none
  margin: 0 0 50px
.contentItem__image
  width: 100%
  height: 400px
  margin: 0 0 10px
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover
.contentItem__title
  font-family: 'Roboto', sans-serif
  font-size: 0.875rem
  font-weight: 300
  margin: 5px 0
.contentItem__rank
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  font-weight: 500
@media screen and (max-width: 1400px)
  .content
    width: 70%
@media screen and (max-width: 1000px)
  .content
    width: 90%
    padding: 30px 25px 0
@media screen and (max-width: 784px)
  .container
    max-width: calc( 100% - 150px )
  .contentItem__image
    height: 300px
  .main__title
    font-size: 1.75rem
  .content
    width: 100%
    padding: 30px 0px 0
@media screen and (max-width: 562px)
  .container
    max-width: calc( 100% - 50px )
  .contentItem__image
    height: 250px
  .main__title
    font-size: 28px
  .content
    width: 100%
  .contentItem__rank
    font-size: 0.875rem
