@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap')
.container
  max-width: calc( 100% - 150px )
  margin: 95px auto 80px
  min-height: 100vh
  overflow: hidden
  display: flex
  flex-direction: column
.main__title
  font-family: 'Oswald', sans-serif
  font-size: 2.125rem
  font-weight: 600
  align-self: center
  margin: 0 0 15px
.content
  margin: 0 auto 80px
.content__item
  height: 200px
  display: flex
.contentItem__image
  height: 100%
  width: 200px
  display: flex
  align-items: center
  justify-content: center
  img
    max-height: 100%
    width: 100%
.contentItem__text
  margin: 0 0 0 25px
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
.contentItem__title
  font-family: 'Roboto', sans-serif
  font-weight: 600
  margin: 0 0 15px 0
  font-size: 1rem
.contentItem__des
  font-family: 'Roboto', sans-serif
  font-weight: 300
  font-size: 1rem
@media screen and (max-width: 600px)
  .container
    max-width: calc( 100% - 50px )
  .main__title
    font-size: 1.75rem
  .content__item
    flex-direction: column
    align-items: center
    height: auto
  .contentItem__image
    height: 130px
    width: 150px
    margin: 50px 0 30px
    img
      object-fit: contain
  .contentItem__title
    margin: 0 0 10px 0
@media screen and (max-width: 400px)
  .contentItem__title
    font-size: 0.875rem
  .contentItem__des
    font-size: 0.875rem
