@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap')
.container
  max-width: calc( 100% - 150px )
  min-height: 100vh
  margin: 95px auto 100px
  ul
    list-style: none
.main__title
  text-align: center
  font-family: 'Oswald', sans-serif
  font-size: 2.125rem
  font-weight: 600
  align-self: center
  margin: 0 0 15px
.content
  b, p, li, ol
    font-family: 'Roboto', sans-serif
    font-size: 1rem
    line-height: 30px
    margin: 5px 0
  li
    font-weight: 300
  p
    font-weight: 300
  b
    margin: 10px 0
    display: block
    font-weight: 500
.contentItem__numList
.contentItem__List
  li::before
    content: "* "
@media screen and (max-width: 800px)
  .container
    max-width: calc( 100% - 100px )
  
@media screen and (max-width: 600px)
  .container
    max-width: calc( 100% - 50px )
    margin: 95px auto 50px
@media screen and (max-width: 500px)
  .content
    b, li, ol
      font-size: 0.9375rem
      line-height: 25px
    p
      font-size: 0.875rem
      line-height: 25px