@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap')

.container
  max-width: calc( 100% - 150px )
  min-height: 100vh
  margin: 95px auto 100px

.main__title
  text-align: center
  font-family: 'Oswald', sans-serif
  font-size: 2.125rem
  font-weight: 600
  align-self: center
  margin: 0 0 15px
.content
  display: flex
  flex-direction: column
  align-items: center
.content__item
.contentItem__title
  font-family: 'Roboto', sans-serif
  font-size: 1.375rem
  font-weight: 500
  line-height: 30px
  margin: 25px 0 15px
.contentItem__text
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  font-weight: 300
  line-height: 30px
  max-width: 1000px
