@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap')

.container
  width: calc( 100% - 150px )
  margin: 95px auto 80px
  min-height: 100vh
.content
.main__title
  text-align: center
  font-family: 'Oswald', sans-serif
  font-size: 2.125rem
  font-weight: 600
  margin: 0 0 15px
.contentList
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
  gap: 25px
.contentList__item
  list-style: none
  p
    font-family: 'Roboto', sans-serif
    font-weight: 300
.contentList__title
  font-family: 'Oswald', sans-serif
  font-size: 1.25rem
  font-weight: 500
  margin-bottom: 10px
.boldText
  font-family: 'Roboto', sans-serif
  font-size: 16px
  font-weight: 500
@media screen and (max-width: 600px)
  .container
    width: calc( 100% - 50px )
  .contentList
    grid-template-columns: 1fr
  .contentList__title
    font-size: 1.125rem
  .contentList__item
    span
      font-size: 0.875rem
  .boldText
    font-size: 0.875rem
