@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap')

.gallery__container
  width: calc( 100% - 60px )
  max-height: 405px
  margin: 0 auto 100px
  display: flex
.gallery
  width: 70%
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(2, 200px)
  position: relative
  transition: .3s
  gap: 5px
  .gallery__item
    overflow: hidden
    width: 100%
    height: 100%
    filter: brightness(.5)
    position: relative
    cursor: pointer
    &:hover
      img
        transform: scale(1.1)
    &:nth-child(1)
      grid-column-start: 1
      grid-column-end: 3
    &:nth-child(4)
      grid-column-start: 2
      grid-column-end: 4
  img
    width: 100%
    height: 100%
    object-fit: cover
    transition: .3s
    transform: scale(1)
    object-position: top

.goGalleries__btn
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  padding: 10px 25px
  border-radius: 0
  border: none
  background-color: #000000ef
  color: #fff
  cursor: pointer
  opacity: 0
  transition: .3s
// .videoGallery
//   position: relative
//   width: 50%
//   height: 405px
//   display: flex
//   justify-content: center
//   align-items: flex-start
//   padding: 0 0 0 10px
//   img
//     width: 100%
//     height: 100%
//     object-fit: cover
//     filter: brightness(.8)
// .play__icon
//   position: absolute
//   top: 50%
//   left: 50%
//   max-width: 80px
//   height: 80px
//   transform: translateX(-50%) translateY(-50%)
//   svg
//     width: 100%
//     height: 100%
//     z-index: 10
.youTube__item
  width: 30%
  display: flex
  flex-direction: column
  align-items: center
  padding: 60px 40px 0
  h4
    margin: 10px 0 0
    font-family: 'Roboto', sans-serif
    font-weight: 500
  span
    margin: 0 0 10px
    font-family: 'Roboto', sans-serif
    line-height: 18px
    font-weight: 400
    color: rgb(170, 170, 170)
    font-size: 0.75rem
  button
    border: none
    padding: 10px 16px
    font-weight: 500
    font-size: 14px
    font-family: 'Roboto', sans-serif
    cursor: pointer
    color: rgb(255, 255, 255)
    border-radius: 2px
    background-color: rgb(204, 0, 0)
.youTube__des
  font-family: 'Roboto', sans-serif
  font-weight: 400
  color: rgb(33, 33, 33)
  font-size: 0.875rem
  margin: 0 0 20px
  text-align: center

.youTubeItem__image
  width: 80px
  height: 80px
  overflow: hidden
  object-fit: cover
  border-radius: 100px
  img
    width: 100%
    height: 100%
@media screen and (max-width: 1050px)
  .gallery__container
    max-height: 100%
    flex-direction: column
  .gallery
    width: 100%
  .youTube__item
    width: 100%
@media screen and (max-width: 700px)
  .gallery
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(3, 180px)
    .gallery__item
      &:nth-child(1)
        grid-column-start: 1
        grid-column-end: 4
      &:nth-child(4)
        grid-column-start: 1
        grid-column-end: 4
@media screen and (max-width: 472px)
  .gallery__container
    width: calc( 100% - 50px )
  .gallery
    grid-template-columns: 1fr
    grid-template-rows: repeat(4, 150px)
    .gallery__item
      &:nth-child(1)
        grid-column-start: 1
        grid-column-end: 1
      &:nth-child(4)
        grid-column-start: 1
        grid-column-end: 1
