@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900)
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;600;700&display=swap')
.lastNews
  width: calc( 100% - 100px )
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 auto 60px
.lastNews__title
  font-family: 'Oswald', sans-serif
  margin: 0 0 40px
  font-size: 2rem
  font-weight: 500

.lastNews__container
  width: 100%
  // display: flex
  // justify-content: space-around
  // flex-wrap: wrap
  display: grid
  grid-template-columns: repeat(auto-fit , minmax(400px,1fr))
  gap: 3%
  justify-content: center
  margin: 0 0 60px
.lastNews__cart
  position: relative
  height: 400px
  width: 100%
  margin: 0 auto
  min-width: 350px
  border-radius: 0px
  display: flex
  align-items: flex-end
  justify-content: center
  &:last-child
    display: none
  &:hover
    .newsCart__content
      transform: translateY(0px)
    .header__img
      filter: brightness(1)

.header__img
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  object-fit: cover
  filter: brightness(.8)
  transition: .5s all
.newsCart__content
  overflow: hidden
  box-sizing: border-box
  position: absolute
  height: 167px
  width: calc( 100% - 22px )
  margin: 0 0 11px 0
  padding: 21px 22px
  z-index: 1
  background: rgba(255, 255, 255, 0.03)
  box-shadow: inset 0 0 1000px 1000px rgba(0, 0, 0, 0.700)
  transform: translateY(-5px)
  transition: .5s all
  display: flex
  flex-direction: column
  justify-content: space-between

  // мало поддержки
  // border: 1px solid
  // border-image: linear-gradient(99.29deg, rgba(255, 255, 255, 0.3) 0.03%, rgba(255, 255, 255, 0) 87.62%) 1% stretch
  // backdrop-filter: blur(100px)
  p
    font-family: 'Inter', sans-serif
    font-size: 1.125rem
    font-weight: 400
    line-height: 30px
    letter-spacing: 0em
    text-align: left
    color: #fff
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    word-wrap: break-word

.newsCart__contentDes
  margin: 15px 0 0
  display: flex
  align-items: center
  justify-content: space-between
.cartData
  font-family: Inter
  font-size: 16px
  font-weight: 400
  line-height: 19px
  letter-spacing: 0em
  text-align: center
  color: #FFFFFF4D
.cart__btn
  font-family: 'Inter', sans-serif
  display: flex
  justify-content: center
  align-items: center
  padding: 15px 35px
  gap: 13.33px
  background: rgba(12, 64, 131, 1)
  border: 1.33333px solid rgba(12, 64, 131, 1)
  font-style: normal
  color: #FFFFFF
  font-weight: 700
  font-size: 14px
  line-height: 17px
  cursor: pointer

$mainColor: #0c4083
.allNews__btn
  display: flex
  flex-direction: column
  background: darken($mainColor, 1.5%)
  justify-content: center
  cursor: pointer
  margin: 0 0 2em
  max-width: 160px
  position: relative
  text-decoration: none
  width: 100%
  box-sizing: inherit
  transition-property: all
  transition-duration: 0.3s
  transition-timing-function: ease
  text-align: center
  font-family: 'Inter', sans-serif
  font-style: normal
  color: #FFFFFF
  font-weight: 700
  font-size: 16px
  line-height: 45px
  @media (min-width: 600px)
    margin: 0 1em 2em
  &:hover
    text-decoration: none
  svg
    height: 45px
    left: 0
    position: absolute
    top: 0
    width: 100%
  rect
    fill: none
    stroke: $mainColor
    stroke-width: 2
    stroke-dasharray: 422, 0
    transition: all 0.35s linear
  &:hover
    background: rgba($mainColor, 0)
    letter-spacing: 1px
    color: #000
    font-weight: 700
    rect
      stroke-width: 5
      stroke-dasharray: 15, 310
      stroke-dashoffset: 48
      transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1)
@media screen and (max-width: 1376px)
  .lastNews__container
  .lastNews__cart
    width: 80%
    margin: 0 0 0 auto
    &:nth-child(1)
      margin-bottom: 10px
    &:last-child
      display: flex
      margin-bottom: 10px
    &:nth-child(2n)
      margin: 0 auto 0 0
@media screen and (max-width: 1200px)
  .lastNews__container
    gap: 0
  .lastNews__cart
    width: 90%
    margin: 0 auto
    &:nth-child(1)
      margin-bottom: 30px
    &:last-child
      display: flex
      margin-bottom: 30px
    &:nth-child(2n)
      margin: 0 auto
@media screen and (max-width: 1000px)
  .lastNews__container
    display: block
    gap: 3%
  .lastNews__cart
    width: 100%
    max-width: 550px
    margin-bottom: 35px
    &:nth-child(2n)
      margin: 0 auto 35px
    // &:nth-child(1)
    //   margin-bottom: 0px
@media screen and (max-width: 470px)
  .lastNews__container
    min-width: 280px
    grid-template-columns: 1fr
  .lastNews__cart
    min-width: 100%
    height: 320px
  .newsCart__content
    p
      font-size: 0.875rem
  .cartData
    font-size: 0.75rem
    font-weight: 400
  .cart__btn
    padding: 10px 20px
    gap: 5px
    font-weight: 700
    font-size: 0.75rem
    line-height: 17px
    cursor: pointer
  .newsCart__content
    height: 150px
    padding: 15px 16px

// @media screen and (max-width: 1314px)
//   .lastNews__title
//     font-size: 28px
@media screen and (max-width: 426px)
  .lastNews__title
    font-size: 1.5rem
