@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap')

.container
  max-width: calc( 100% - 150px )
  margin: 95px auto 80px
  min-height: 100vh
.main__title
  text-align: center
  font-family: 'Oswald', sans-serif
  font-size: 2.125rem
  font-weight: 600
  margin: 0 0 15px
.main__content
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  font-weight: 300
  line-height: 30px
  margin: 0 0 50px
.tournaments
  max-width: 50%
  margin: 0 auto
  display: grid
  grid-template-columns: repeat(2, 1fr)
.tournaments__item
  max-width: 300px
  list-style: none
.tournamentsItem__image
  width: 100%
  height: 150px
  img
    width: 100%
    height: 100%
    object-fit: cover
.tournamentsItem__title
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  font-weight: 600
  margin: 10px 0
