@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap')
.container
  max-width: calc( 100% - 100px )
  margin: 0 auto
.navbar
  display: flex
  align-items: center
  justify-content: space-between
  height: 80px
  // overflow: hidden
.logo
  margin: 0 auto
  img
.nav
.nav__Link
  font-family: "inter", sans-serif
  font-weight: 500
  font-size: 14px
.sub__linkList
  position: absolute
  font-family: 'Inter', sans-serif
  font-size: 12px
  opacity: 0
  z-index: -1
  top: 100%
  left: 0
  box-shadow: 5px 5px 4px -2px #000000be
  background-color: #fff
  li
    list-style: none
    padding: 10px 20px 5px 20px
    font-family: "inter", sans-serif
    font-weight: 400
    min-width: 300px
    &:first-child
      padding: 15px 20px 5px 20px
    &:last-child
      padding: 10px 20px 15px 20px

.subNav__link
  display: inline

.nav__item
  font-size: 14px
  padding: 33px 1.25rem 2rem
  transition: all .3s
  position: relative
  &::before
    content: " "
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #0C4083
    z-index: -1
    opacity: 0
    transform: translateY(100%)
    transition-property: transform, opacity
    transition-duration: 300ms, 0ms
    transition-delay: 0ms, 300ms,
  &:hover::before
    transform: translateY(0)
    opacity: 1
    transition-property: transform, opacity
    transition-duration: 300ms, 0ms
    transition-delay: 0ms, 0ms,
  &:hover
    color: #fff
  &:hover .sub__linkList
    // display: block
    opacity: 1
    z-index: 4
    color: #000
  // &:hover .sub__linkItem
  //   padding: 5px 20px 5px 20px
.line
  background-color: #0C4083
  width: 100%
  height: 5px
