.container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: #fff
  z-index: 100
.error__item
  position: relative
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  display: flex
  flex-direction: column
  align-items: center
  img
    max-width: 80px
.main__title
  margin-top: 15px
  font-size: 1.5rem
  color: #8c8c8c
.main__text
  font-size: 1rem
  color: #8c8c8c
  margin-top: 5px
