@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500&display=swap')

.about__container
  max-width: calc( 100% - 150px )
  margin: 80px auto
  display: flex
  flex-direction: column
  align-items: center
.about__title
  margin: 45px 0
  font-family: 'Oswald', sans-serif
  font-size: 2.125rem
  font-weight: 500
.aboutInner__title
  font-family: 'Oswald', sans-serif
  font-size: 1.5rem
  font-weight: 500
  margin: 15px 0
.about
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  b
    font-family: 'Oswald', sans-serif
    font-size: 1rem
    font-weight: 500
  p
    font-family: 'Barlow', sans-serif
    font-weight: 500
    font-size: 1rem
    margin: 10px 0
    max-width: 80%
  span
    display: inline-block
    margin: 5px 0
