@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;600;700&display=swap')

.allNews__container
  margin: 80px auto 100px
  max-width: 1300px
  display: flex
  flex-direction: column
  align-items: center
.allNews__title
  font-family: 'Oswald', sans-serif
  margin: 80px 0 50px
  font-size: 1.625rem
  font-weight: 500
.content
  width: 100%
  display: flex
  justify-content: space-between
.usualPost__list
  width: 600px
.usualPost__item
  width: 100%
  display: flex
  align-items: flex-start
  padding: 15px 35px
  height: 80px
  border-bottom: 1px solid #bfbfbf
  cursor: pointer
  position: relative
  &::before
    content: ""
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    transition: .3s ease
    width: 0
    background-color: rgba(12, 64, 131, 1)
    height: 2px
  &:hover
    &::before
      width: 100%
  span
    margin-right: 20px
    font-size: 12px
    font-weight: 400
    letter-spacing: 0em
    color: #767676
  p
    max-width: 400px
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    word-wrap: break-word
    margin-right: auto
.postWithImage__list
  max-width: 600px
  margin-top: 10px
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 5px 5px
.postWithImage__item
  max-height: 350px
  width: 100%
  list-style: none
  position: relative
  overflow: hidden
  cursor: pointer
  padding-bottom: -5px
  img
    height: 100%
    width: 100%
    object-fit: cover
  &:hover .postWithImage__content
    transform: translateY(0)
  &:nth-child(5n)
    grid-column-start: 1
    grid-column-end: 3
.postWithImage__content
  position: absolute
  width: 100%
  bottom: 0
  left: 0
  transform: translateY(100%)
  transition: .3s ease
  background: rgba(255, 255, 255, 0.03)
  box-shadow: inset 0 0 1000px 1000px rgba(0, 0, 0, 0.700)
  color: #fff
  padding: 5px 10px
  p
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    word-wrap: break-word
    font-size: 14px
    font-weight: 400
    letter-spacing: 0em
  span
    font-size: 12px
    font-weight: 300
    letter-spacing: 0em
    color: #767676
    margin: 5px 0 10px
$mainColor: #0c4083
.addMoreNews__btn
  margin: 50px 0 0
  padding: 15px 25px
  background-color: #0c4083
  border-radius: 0
  border: none
  cursor: pointer
  text-align: center
  font-family: 'Inter', sans-serif
  font-style: normal
  color: #FFFFFF
  font-weight: 700
  font-size: 16px
