@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;600;700&display=swap')

.main__container
  max-width: calc( 100% - 100px )
  margin: 100px auto
.main__title
  text-align: center
  font-family: 'Oswald', sans-serif
  margin: 0 0 5px
  font-size: 2rem
  font-weight: 500
.main__content
  display: grid
  grid-template-columns: repeat(2, 1fr)
  // justify-content: space-between
.content__title
  text-align: center
  font-family: 'Oswald', sans-serif
  margin: 0 0 40px
  font-size: 1.25rem
  font-weight: 500
  color: #000000
.content__list
  width: 400px
  text-align: start
  li
    margin: 0 0 10px
.dflex
  display: flex
  justify-content: space-between
  width: 500px
  margin-top: 15px
  &:first-child
    margin-top: 0
  b
    margin-right: 25px
.main__image
  // max-width: 600px
  img
    width: 100%
