@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;600;700&display=swap')

.gallery__container
  max-width: calc( 100% - 100px )
  margin: 120px auto 100px
.gallery__title
  font-family: 'Oswald', sans-serif
  margin: 0 0 50px
  font-size: 2rem
  font-weight: 700
  text-align: center
.gallery
.gallery__item
.galleryItem__image
  display: -webkit-box
  display: -ms-flexbox
  display: flex

.galleryItem__imageMasonry
  padding: 0 5px
  img
    margin: 5px 0
    width: 100%
    border-radius: 10px
