@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Work+Sans:wght@500&display=swap')

html,
body
  padding: 0
  margin: 0
  font-family: sans-serif
a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
  padding: 0
  margin: 0
  // font-family: 'PT Sans', sans-serif
  // font-weight: 400

.wrapper
  overflow: hidden
