@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500&display=swap')

.main__header
  position: relative
  height: calc( 100vh - 80px )
  margin-top: 80px

.main__image,
.main__image img
  width: 100%
  height: 100%
.main__image img
  object-fit: cover
  &:nth-last-child(-n+2)
    object-position: top

.main__image
  position: relative

  &::after
    content: ""
    background-color: rgba(24, 62, 122, 0.5)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 2
.mainContent
  position: absolute
  // height: 400px
  top: 50%
  left: 0
  z-index: 3
  margin: 0 50px 0 50px
  padding: 15px 0 15px 15px
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  color: #fff
  transform: translateY(-50%)
  // Мало поддержки
  // backdrop-filter: blur(50px)
  // background: rgba(255, 255, 255, 0.03)
  // border: 1px solid
  // border-image: linear-gradient(99.29deg, rgba(255, 255, 255, 0.3) 0.03%, rgba(255, 255, 255, 0) 87.62%) 1% stretch
  .main__title
    position: relative
    display: flex
    align-items: center
    margin: 0 0 25px 0
    width: 100%
    max-height: 90px
    overflow: hidden
    .titleItem
      font-family: 'Oswald', sans-serif
      font-weight: 500
      width: 100%
      font-size: 2.25rem
      opacity: 0
      &:nth-child(2),
      &:nth-child(3)
        position: absolute
        top: 0
        left: 0
        width: 100%
        transform: translateY(-100%)
  .main__text
    font-family: 'Barlow', sans-serif
    font-weight: 500
    font-size: 18px
    line-height: 23px
    margin: 0 0 0 0
    max-width: 728px
    text-shadow: 0px 0px 2px #ffffff31
.mainTitleShow
  animation: slide 3s 1
@keyframes slide
  0%
    transform: translateY(-100%)
    opacity: 0
  5%
    transform: translateY(0)
    opacity: 1
  85%
    transform: translateY(0)
    opacity: 1
  95%
    transform: translateY(100%)
    opacity: 0
  99%
    transform: translateY(-100%)
    opacity: 0
.swiper
  width: 100%
  height: 100%

  &-slide
    background-position: center
    background-size: cover

  &-slide img
    display: block
    width: 100%
.swiperPaginationProgressbarFill
  background-color: rgba(12, 64, 131, 1)
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  transform: scale(0)
  transform-origin: left top
  z-index: 110
.homeNavigation
  font-family: 'Inter', sans-serif
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 40px
  z-index: 10
  background-color: rgba(0, 0, 0, 0.6)
  display: flex
  align-items: center
  opacity: 1
  transition: .3s
  a
    margin-left: 15px
    cursor: pointer
    transition: .3s
    color: rgba(255, 255, 255, 0.5)
    &:hover
      color: #fff
.mainHeaderShow
  opacity: 0
.aboutLink__btn
  margin: 25px 0 0
  padding: 15px 35px
  background-color: #0c4083
  border-radius: 0
  border: none
  cursor: pointer
  text-align: center
  font-family: 'Inter', sans-serif
  font-style: normal
  color: #FFFFFF
  font-weight: 700
  font-size: 16px
@media screen and (max-width: 1006px)
  .mainContent
    .main__title
      .titleItem
        font-size: 2rem
    .main__text
      font-size: 1rem
      max-width: 628px
    .aboutLink__btn
      margin: 15px 0 0
      font-size: 14px
@media screen and (max-width: 808px)
  .mainContent
    .main__title
      .titleItem
        font-size: 1.625rem
    .main__text
      max-width: 450px
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 4
      -webkit-box-orient: vertical
      word-wrap: break-word
    .aboutLink__btn
      font-size: 14px
@media screen and (max-width: 596px)
  .mainContent
    margin: 0 20px 0 20px
    padding: 15px 0
    .main__title
      height: 130px
      max-height: auto
      .titleItem
        font-size: 1.500rem
    .main__text
      -webkit-line-clamp: 4
    .aboutLink__btn
      margin: 15px 0 0
      font-size: 14px
  .swiper-button-prev
    display: none
  .swiper-button-next
    display: none
  .homeNavigation
    a
      font-size: 0.875rem
