@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap')

.container
  max-width: calc( 100% - 150px )
  margin: 95px auto 80px
  min-height: 100vh
.main__title
  text-align: center
  font-family: 'Oswald', sans-serif
  font-size: 2.125rem
  font-weight: 600
  margin: 0 0 15px
.content
  // margin: 0 auto
  width: 40%
.content__item
  list-style: none
  margin: 0 0 50px
.contentItem__image
  width: 100%
  height: 280px
  margin: 0 0 10px
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover
.contentItem__title
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  font-weight: 300
  margin: 10px 0
.contentItem__rank
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  font-weight: 500
