@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap')

.container
  max-width: calc( 100% - 150px )
  margin: 95px auto 80px
  min-height: 100vh
  overflow: hidden
  display: flex
  flex-direction: column
.main__title
  font-family: 'Oswald', sans-serif
  font-size: 2.125rem
  font-weight: 600
  align-self: center
  margin: 0 0 15px
.content
  margin: 0 auto 80px
.content__item
  height: 200px
  display: flex
.contentItem__image
  height: 100%
  width: 200px
  display: flex
  align-items: center
  justify-content: center
  img
    max-height: 100%
    width: 100%
.contentItem__text
  margin: 0 0 0 25px
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
.contentItem__title
  font-family: 'Roboto', sans-serif
  font-weight: 600
  margin: 0 0 15px 0
.contentItem__des
  font-family: 'Roboto', sans-serif
  font-weight: 300
